{
	"manifest_version": 3,
	"name": "ChatGPT API Helper",
	"version": "1.3.0",
	"description": "System Prompt Manager and Agent Drive for ChatGPT",
	"permissions": [
		"activeTab",
		"scripting",
		"tabs",
		"storage"
	],
	"host_permissions": [
		"https://chatgpt.com/*",
		"https://chat.openai.com/*"
	],
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"content_scripts": [
		{
			"matches": [
				"https://chatgpt.com/*",
				"https://chat.openai.com/*"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_idle"
		}
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "logo.png"
	},
	"icons": {
		"128": "logo.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"logo.png",
				"logo-nobg.png"
			],
			"matches": [
				"https://chatgpt.com/*"
			]
		}
	],
	"externally_connectable": {
		"matches": [
			"*://localhost/*",
			"http://127.0.0.1/*"
		]
	}
}